# API-REST-Secuencia-Collatz-y-secuencia-FizzBuzz-

./: README.md
Secuencias_13-05-2024/: README.txt  pom.xml
Secuencias_13-05-2024/src/main/java/com/api/Secuencias/: CollatzController.java  FizzBuzzController.java  MyApp.java  ServletInitializer.java
Secuencias_13-05-2024/src/test/java/com/api/Secuencias/: CollatzControllerTest.java  SecuenciasApplicationTests.java
